<!DOCTYPE html>
<html>
    <head>
    </head>
        <style>
            body{
                background-color: aqua;
            }
            img{
    display: flex;
  width: 70vh;
  margin-right: 20px;
    margin-left: 5%;

}
.con{
    display: flex;
    border: black solid 2px ;
    padding: 10px;
    justify-content: space-around;
   
    font-size: clamp(1.5rem,2.5vh,6rem);
   
    word-wrap: break-word;
    align-items: center;
    background-color:aqua;
}

        
        

            h1{
                font-size: xx-large;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 700;
                text-align: center;
                text-shadow: 0cqmax;
                background-color: rgb(190, 110, 228);
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        <body>
            <h1>ABOUT US</h1>
            <div class="con">
        <img src="C:\Users\varsha\Desktop\Delicious Date\deliciousdate-main\since (1).jpg" height="500" width="500" alt="">
        <div class="history">
            <h3>
                Our Story Begins In The South
                Our story routes back to a little girl spending time in the 
                kitchen watching other people cook and pound some flavourful 
                masalas. With the growing numbers in  mess, grew his 
                growing passion.Vanmathi, started off with her first
                 restaurant located in Royapettah, Trichy in the year 
                 1980 with the blessings of Sri M G Ramachandran, 
                 a well-renowned actor. Starting off with a single outlet 
                 to now serving 48 outlets in India and over 35 outlets spread 
                 across 25 countries, we are proud to call ourselves the
                  world’s largest chain of Chettinad Restaurants.
                  Delicious Date's humble beginnings started in Trichy 
                  more than 58 years ago. We began by offering typical 
                  Chettinad food to Chennaites for the first time! 
                  Today the name Delicious Date is synonymous with Chettinad
                   Cuisine. Catering to the demands of our patrons located
                    abroad, we have opened outlets on foreign shores as well. 
                    We believe in preserving the exquisite traditions of 
                    Chettinad cuisine and reaching out to the world as
                     its brand ambassadors.

 
            </h3>
        </div>
            </div>
    </body>

</html>