<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url(bday.jpg);
                background-repeat: no-repeat;
            }
            h1{
                text-align: center;
                text-decoration: double;
                color: rgb(0, 253, 253);
                font-weight: 800;
                font-style: italic;
                font-size: xx-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2{
                color: rgb(128, 255, 145);
            }
            .pic{
                margin-left: 30%;
            }
            

        </style>
        <body>
            <h2><b><i><marquee>AVAILABLE EVENTS</marquee></i></b></h2>
            <h1>Birthday decoration</h1>
            <h1>Birthday celebration with music</h1>
            <h1>Friends Reunion-decor</h1>
            <h1>Farewell party arrangements</h1>
            <h1>DJ party hall</h1>
            <h1>Wedding celebrations</h1>
            <h1>Online surprise events</h1>
            <div class="pic">
                <img src="D:\f161\bookings.jpg" alt="">
            </div>
            
          
        </body>
    </head>