<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url("bground1.jpg");
        background-repeat: no-repeat;

     }
     </style>
     <h1><marquee direction="left">DELICIOUS DATE RESTAURANT</marquee></h1>
     <style>
     h1{
        color: rgb(249, 183, 255);
        text-align: center;
        margin-top:0cqmax;
        margin-top: 0cqmax;
     }
     a{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f0f0f0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 20px;
          text-decoration: none;
        }
        
        
        li a:hover {
          background-color: #00e988;
        }
        .briyani{
          margin-left: 30%;
        }
        </style>
        </head>
       
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="about page.html">About</a></li>
          <li><a href="finalmenu.html">Menu</a></li>
          <li><a href="reviewpage.html">Reviews</a></li>
          <li><a href="finalcontact.html">Contact</a></li>
          <li><a href="events.html">Events</a></li>
          
        </ul>
       
        </div>
        <div class="briyani">
          <img src="dd1.jpf.avif" alt="">
        </div>
     

</html>